<!-- edited_dots_on_paper_1.xeo -->
<!-- $Revision: 1.0 $ -->
<PlateType>
    <GlobalParameters PlateTypeName="edited_dots_on_paper_1.jpg" ProbeType="MTP"
                      RowsNumber="32" ChipNumber="1" ChipsInRow="0"
                      X_ChipOffsetSize="0" Y_ChipOffsetSize="0"
                      HasDirectLabels="false" HasColRowLabels="false"
                      ProbeDiameterX="105.0282" SampleDiameter="1.1423" SamplePixelRadius="5" ZoomFactor="1"
                      HasNearNeighbourCalibrants="false"
                      FirstCalibrant="X01Y01" SecondCalibrant="X48Y01" ThirdCalibrant="X24Y32" />
    <MappingParameters mox="0" moy="0" sinphi="0.000000" cosphi="1.000000" alpha="100000" beta="100000" tansigma="0.000000" />
    <PlateSpots PositionNumber="346">
        <PlateSpot PositionIndex="0" PositionName="X01Y01" UnitCoord_X="9.896995708154506" UnitCoord_Y="2.0732026143790847"/>
        <PlateSpot PositionIndex="1" PositionName="X01Y01" UnitCoord_X="10.103004291845494" UnitCoord_Y="2.064705882352941"/>
        <PlateSpot PositionIndex="2" PositionName="X01Y01" UnitCoord_X="10.32618025751073" UnitCoord_Y="2.0477124183006534"/>
        <PlateSpot PositionIndex="3" PositionName="X01Y01" UnitCoord_X="10.781115879828326" UnitCoord_Y="2.0392156862745097"/>
        <PlateSpot PositionIndex="4" PositionName="X01Y01" UnitCoord_X="10.566523605150214" UnitCoord_Y="2.0392156862745097"/>
        <PlateSpot PositionIndex="5" PositionName="X01Y01" UnitCoord_X="9.67381974248927" UnitCoord_Y="2.0477124183006534"/>
        <PlateSpot PositionIndex="6" PositionName="X01Y01" UnitCoord_X="9.467811158798284" UnitCoord_Y="2.0392156862745097"/>
        <PlateSpot PositionIndex="7" PositionName="X01Y01" UnitCoord_X="8.094420600858369" UnitCoord_Y="2.030718954248366"/>
        <PlateSpot PositionIndex="8" PositionName="X01Y01" UnitCoord_X="9.218884120171674" UnitCoord_Y="2.030718954248366"/>
        <PlateSpot PositionIndex="9" PositionName="X01Y01" UnitCoord_X="11.218884120171674" UnitCoord_Y="2.022222222222222"/>
        <PlateSpot PositionIndex="10" PositionName="X01Y01" UnitCoord_X="11.021459227467812" UnitCoord_Y="2.022222222222222"/>
        <PlateSpot PositionIndex="11" PositionName="X01Y01" UnitCoord_X="8.57510729613734" UnitCoord_Y="2.022222222222222"/>
        <PlateSpot PositionIndex="12" PositionName="X01Y01" UnitCoord_X="8.334763948497853" UnitCoord_Y="2.022222222222222"/>
        <PlateSpot PositionIndex="13" PositionName="X01Y01" UnitCoord_X="7.896995708154506" UnitCoord_Y="2.022222222222222"/>
        <PlateSpot PositionIndex="14" PositionName="X01Y01" UnitCoord_X="4.060085836909871" UnitCoord_Y="2.0137254901960784"/>
        <PlateSpot PositionIndex="15" PositionName="X01Y01" UnitCoord_X="7.67381974248927" UnitCoord_Y="2.022222222222222"/>
        <PlateSpot PositionIndex="16" PositionName="X01Y01" UnitCoord_X="9.012875536480687" UnitCoord_Y="2.0137254901960784"/>
        <PlateSpot PositionIndex="17" PositionName="X01Y01" UnitCoord_X="8.772532188841202" UnitCoord_Y="2.0137254901960784"/>
        <PlateSpot PositionIndex="18" PositionName="X01Y01" UnitCoord_X="7.1931330472103" UnitCoord_Y="2.0137254901960784"/>
        <PlateSpot PositionIndex="19" PositionName="X01Y01" UnitCoord_X="7.012875536480687" UnitCoord_Y="2.0137254901960784"/>
        <PlateSpot PositionIndex="20" PositionName="X01Y01" UnitCoord_X="6.309012875536481" UnitCoord_Y="2.0137254901960784"/>
        <PlateSpot PositionIndex="21" PositionName="X01Y01" UnitCoord_X="5.184549356223176" UnitCoord_Y="2.0052287581699346"/>
        <PlateSpot PositionIndex="22" PositionName="X01Y01" UnitCoord_X="2.9098712446351933" UnitCoord_Y="2.0137254901960784"/>
        <PlateSpot PositionIndex="23" PositionName="X01Y01" UnitCoord_X="7.4334763948497855" UnitCoord_Y="1.9967320261437906"/>
        <PlateSpot PositionIndex="24" PositionName="X01Y01" UnitCoord_X="6.55793991416309" UnitCoord_Y="2.0052287581699346"/>
        <PlateSpot PositionIndex="25" PositionName="X01Y01" UnitCoord_X="4.96137339055794" UnitCoord_Y="1.9967320261437906"/>
        <PlateSpot PositionIndex="26" PositionName="X01Y01" UnitCoord_X="4.283261802575107" UnitCoord_Y="1.9967320261437906"/>
        <PlateSpot PositionIndex="27" PositionName="X01Y01" UnitCoord_X="3.811158798283262" UnitCoord_Y="2.0052287581699346"/>
        <PlateSpot PositionIndex="28" PositionName="X01Y01" UnitCoord_X="2.2746781115879826" UnitCoord_Y="2.0052287581699346"/>
        <PlateSpot PositionIndex="29" PositionName="X01Y01" UnitCoord_X="2.0257510729613735" UnitCoord_Y="1.9967320261437906"/>
        <PlateSpot PositionIndex="30" PositionName="X01Y01" UnitCoord_X="0.9012875536480687" UnitCoord_Y="1.9882352941176469"/>
        <PlateSpot PositionIndex="31" PositionName="X01Y01" UnitCoord_X="6.7296137339055795" UnitCoord_Y="1.9967320261437906"/>
        <PlateSpot PositionIndex="32" PositionName="X01Y01" UnitCoord_X="6.094420600858369" UnitCoord_Y="1.9967320261437906"/>
        <PlateSpot PositionIndex="33" PositionName="X01Y01" UnitCoord_X="5.399141630901288" UnitCoord_Y="1.9967320261437906"/>
        <PlateSpot PositionIndex="34" PositionName="X01Y01" UnitCoord_X="4.7296137339055795" UnitCoord_Y="1.9967320261437906"/>
        <PlateSpot PositionIndex="35" PositionName="X01Y01" UnitCoord_X="4.489270386266094" UnitCoord_Y="1.9882352941176469"/>
        <PlateSpot PositionIndex="36" PositionName="X01Y01" UnitCoord_X="3.347639484978541" UnitCoord_Y="1.9882352941176469"/>
        <PlateSpot PositionIndex="37" PositionName="X01Y01" UnitCoord_X="3.1587982832618025" UnitCoord_Y="1.9967320261437906"/>
        <PlateSpot PositionIndex="38" PositionName="X01Y01" UnitCoord_X="2.48068669527897" UnitCoord_Y="1.9882352941176469"/>
        <PlateSpot PositionIndex="39" PositionName="X01Y01" UnitCoord_X="5.8111587982832615" UnitCoord_Y="1.9882352941176469"/>
        <PlateSpot PositionIndex="40" PositionName="X01Y01" UnitCoord_X="3.570815450643777" UnitCoord_Y="1.9882352941176469"/>
        <PlateSpot PositionIndex="41" PositionName="X01Y01" UnitCoord_X="2.686695278969957" UnitCoord_Y="1.9797385620915031"/>
        <PlateSpot PositionIndex="42" PositionName="X01Y01" UnitCoord_X="1.3648068669527897" UnitCoord_Y="1.9712418300653594"/>
        <PlateSpot PositionIndex="43" PositionName="X01Y01" UnitCoord_X="1.150214592274678" UnitCoord_Y="1.9967320261437906"/>
        <PlateSpot PositionIndex="44" PositionName="X01Y01" UnitCoord_X="1.5793991416309012" UnitCoord_Y="1.9712418300653594"/>
        <PlateSpot PositionIndex="45" PositionName="X01Y01" UnitCoord_X="5.613733905579399" UnitCoord_Y="1.9967320261437906"/>
        <PlateSpot PositionIndex="46" PositionName="X01Y01" UnitCoord_X="1.8111587982832618" UnitCoord_Y="1.9797385620915031"/>
        <PlateSpot PositionIndex="47" PositionName="X01Y01" UnitCoord_X="11.44206008583691" UnitCoord_Y="1.8098039215686272"/>
        <PlateSpot PositionIndex="48" PositionName="X01Y01" UnitCoord_X="10.995708154506438" UnitCoord_Y="1.8098039215686272"/>
        <PlateSpot PositionIndex="49" PositionName="X01Y01" UnitCoord_X="10.78969957081545" UnitCoord_Y="1.8013071895424835"/>
        <PlateSpot PositionIndex="50" PositionName="X01Y01" UnitCoord_X="10.540772532188841" UnitCoord_Y="1.8098039215686272"/>
        <PlateSpot PositionIndex="51" PositionName="X01Y01" UnitCoord_X="10.317596566523605" UnitCoord_Y="1.8013071895424835"/>
        <PlateSpot PositionIndex="52" PositionName="X01Y01" UnitCoord_X="9.656652360515022" UnitCoord_Y="1.8013071895424835"/>
        <PlateSpot PositionIndex="53" PositionName="X01Y01" UnitCoord_X="11.21030042918455" UnitCoord_Y="1.7928104575163397"/>
        <PlateSpot PositionIndex="54" PositionName="X01Y01" UnitCoord_X="10.103004291845494" UnitCoord_Y="1.784313725490196"/>
        <PlateSpot PositionIndex="55" PositionName="X01Y01" UnitCoord_X="9.879828326180258" UnitCoord_Y="1.7928104575163397"/>
        <PlateSpot PositionIndex="56" PositionName="X01Y01" UnitCoord_X="9.42489270386266" UnitCoord_Y="1.7928104575163397"/>
        <PlateSpot PositionIndex="57" PositionName="X01Y01" UnitCoord_X="7.854077253218884" UnitCoord_Y="1.7928104575163397"/>
        <PlateSpot PositionIndex="58" PositionName="X01Y01" UnitCoord_X="9.218884120171674" UnitCoord_Y="1.7758169934640522"/>
        <PlateSpot PositionIndex="59" PositionName="X01Y01" UnitCoord_X="8.987124463519313" UnitCoord_Y="1.7673202614379084"/>
        <PlateSpot PositionIndex="60" PositionName="X01Y01" UnitCoord_X="8.763948497854077" UnitCoord_Y="1.7758169934640522"/>
        <PlateSpot PositionIndex="61" PositionName="X01Y01" UnitCoord_X="8.291845493562231" UnitCoord_Y="1.784313725490196"/>
        <PlateSpot PositionIndex="62" PositionName="X01Y01" UnitCoord_X="8.094420600858369" UnitCoord_Y="1.7758169934640522"/>
        <PlateSpot PositionIndex="63" PositionName="X01Y01" UnitCoord_X="6.051502145922747" UnitCoord_Y="1.784313725490196"/>
        <PlateSpot PositionIndex="64" PositionName="X01Y01" UnitCoord_X="5.8626609442060085" UnitCoord_Y="1.784313725490196"/>
        <PlateSpot PositionIndex="65" PositionName="X01Y01" UnitCoord_X="5.399141630901288" UnitCoord_Y="1.7758169934640522"/>
        <PlateSpot PositionIndex="66" PositionName="X01Y01" UnitCoord_X="5.184549356223176" UnitCoord_Y="1.7928104575163397"/>
        <PlateSpot PositionIndex="67" PositionName="X01Y01" UnitCoord_X="4.497854077253219" UnitCoord_Y="1.7673202614379084"/>
        <PlateSpot PositionIndex="68" PositionName="X01Y01" UnitCoord_X="2.4721030042918457" UnitCoord_Y="1.7758169934640522"/>
        <PlateSpot PositionIndex="69" PositionName="X01Y01" UnitCoord_X="1.5793991416309012" UnitCoord_Y="1.7673202614379084"/>
        <PlateSpot PositionIndex="70" PositionName="X01Y01" UnitCoord_X="7.630901287553648" UnitCoord_Y="1.7673202614379084"/>
        <PlateSpot PositionIndex="71" PositionName="X01Y01" UnitCoord_X="7.416309012875536" UnitCoord_Y="1.7758169934640522"/>
        <PlateSpot PositionIndex="72" PositionName="X01Y01" UnitCoord_X="6.987124463519313" UnitCoord_Y="1.7673202614379084"/>
        <PlateSpot PositionIndex="73" PositionName="X01Y01" UnitCoord_X="4.068669527896995" UnitCoord_Y="1.7673202614379084"/>
        <PlateSpot PositionIndex="74" PositionName="X01Y01" UnitCoord_X="2.240343347639485" UnitCoord_Y="1.7673202614379084"/>
        <PlateSpot PositionIndex="75" PositionName="X01Y01" UnitCoord_X="0.9012875536480687" UnitCoord_Y="1.7673202614379084"/>
        <PlateSpot PositionIndex="76" PositionName="X01Y01" UnitCoord_X="8.523605150214593" UnitCoord_Y="1.7673202614379084"/>
        <PlateSpot PositionIndex="77" PositionName="X01Y01" UnitCoord_X="7.201716738197425" UnitCoord_Y="1.7673202614379084"/>
        <PlateSpot PositionIndex="78" PositionName="X01Y01" UnitCoord_X="6.523605150214593" UnitCoord_Y="1.7588235294117645"/>
        <PlateSpot PositionIndex="79" PositionName="X01Y01" UnitCoord_X="6.283261802575107" UnitCoord_Y="1.7673202614379084"/>
        <PlateSpot PositionIndex="80" PositionName="X01Y01" UnitCoord_X="4.266094420600858" UnitCoord_Y="1.7588235294117645"/>
        <PlateSpot PositionIndex="81" PositionName="X01Y01" UnitCoord_X="6.7296137339055795" UnitCoord_Y="1.7588235294117645"/>
        <PlateSpot PositionIndex="82" PositionName="X01Y01" UnitCoord_X="5.630901287553648" UnitCoord_Y="1.7588235294117645"/>
        <PlateSpot PositionIndex="83" PositionName="X01Y01" UnitCoord_X="4.746781115879828" UnitCoord_Y="1.7503267973856207"/>
        <PlateSpot PositionIndex="84" PositionName="X01Y01" UnitCoord_X="3.6223175965665235" UnitCoord_Y="1.7503267973856207"/>
        <PlateSpot PositionIndex="85" PositionName="X01Y01" UnitCoord_X="2.927038626609442" UnitCoord_Y="1.7588235294117645"/>
        <PlateSpot PositionIndex="86" PositionName="X01Y01" UnitCoord_X="1.8025751072961373" UnitCoord_Y="1.7503267973856207"/>
        <PlateSpot PositionIndex="87" PositionName="X01Y01" UnitCoord_X="1.1158798283261802" UnitCoord_Y="1.7503267973856207"/>
        <PlateSpot PositionIndex="88" PositionName="X01Y01" UnitCoord_X="4.96137339055794" UnitCoord_Y="1.741830065359477"/>
        <PlateSpot PositionIndex="89" PositionName="X01Y01" UnitCoord_X="3.811158798283262" UnitCoord_Y="1.7588235294117645"/>
        <PlateSpot PositionIndex="90" PositionName="X01Y01" UnitCoord_X="3.373390557939914" UnitCoord_Y="1.7588235294117645"/>
        <PlateSpot PositionIndex="91" PositionName="X01Y01" UnitCoord_X="3.1416309012875536" UnitCoord_Y="1.7503267973856207"/>
        <PlateSpot PositionIndex="92" PositionName="X01Y01" UnitCoord_X="1.3476394849785407" UnitCoord_Y="1.7503267973856207"/>
        <PlateSpot PositionIndex="93" PositionName="X01Y01" UnitCoord_X="2.703862660944206" UnitCoord_Y="1.7588235294117645"/>
        <PlateSpot PositionIndex="94" PositionName="X01Y01" UnitCoord_X="2.0429184549356223" UnitCoord_Y="1.7588235294117645"/>
        <PlateSpot PositionIndex="95" PositionName="X01Y01" UnitCoord_X="11.218884120171674" UnitCoord_Y="1.5718954248366013"/>
        <PlateSpot PositionIndex="96" PositionName="X01Y01" UnitCoord_X="9.407725321888412" UnitCoord_Y="1.5718954248366013"/>
        <PlateSpot PositionIndex="97" PositionName="X01Y01" UnitCoord_X="6.96137339055794" UnitCoord_Y="1.580392156862745"/>
        <PlateSpot PositionIndex="98" PositionName="X01Y01" UnitCoord_X="11.44206008583691" UnitCoord_Y="1.5633986928104573"/>
        <PlateSpot PositionIndex="99" PositionName="X01Y01" UnitCoord_X="9.896995708154506" UnitCoord_Y="1.5633986928104573"/>
        <PlateSpot PositionIndex="100" PositionName="X01Y01" UnitCoord_X="9.665236051502147" UnitCoord_Y="1.5633986928104573"/>
        <PlateSpot PositionIndex="101" PositionName="X01Y01" UnitCoord_X="6.7296137339055795" UnitCoord_Y="1.5549019607843135"/>
        <PlateSpot PositionIndex="102" PositionName="X01Y01" UnitCoord_X="3.356223175965665" UnitCoord_Y="1.5633986928104573"/>
        <PlateSpot PositionIndex="103" PositionName="X01Y01" UnitCoord_X="10.763948497854077" UnitCoord_Y="1.5549019607843135"/>
        <PlateSpot PositionIndex="104" PositionName="X01Y01" UnitCoord_X="10.549356223175966" UnitCoord_Y="1.5633986928104573"/>
        <PlateSpot PositionIndex="105" PositionName="X01Y01" UnitCoord_X="8.987124463519313" UnitCoord_Y="1.5549019607843135"/>
        <PlateSpot PositionIndex="106" PositionName="X01Y01" UnitCoord_X="8.566523605150214" UnitCoord_Y="1.5633986928104573"/>
        <PlateSpot PositionIndex="107" PositionName="X01Y01" UnitCoord_X="8.30901287553648" UnitCoord_Y="1.5633986928104573"/>
        <PlateSpot PositionIndex="108" PositionName="X01Y01" UnitCoord_X="1.5708154506437768" UnitCoord_Y="1.5464052287581698"/>
        <PlateSpot PositionIndex="109" PositionName="X01Y01" UnitCoord_X="10.120171673819742" UnitCoord_Y="1.5464052287581698"/>
        <PlateSpot PositionIndex="110" PositionName="X01Y01" UnitCoord_X="9.193133047210301" UnitCoord_Y="1.5464052287581698"/>
        <PlateSpot PositionIndex="111" PositionName="X01Y01" UnitCoord_X="7.630901287553648" UnitCoord_Y="1.5633986928104573"/>
        <PlateSpot PositionIndex="112" PositionName="X01Y01" UnitCoord_X="5.639484978540772" UnitCoord_Y="1.5633986928104573"/>
        <PlateSpot PositionIndex="113" PositionName="X01Y01" UnitCoord_X="3.1502145922746783" UnitCoord_Y="1.5464052287581698"/>
        <PlateSpot PositionIndex="114" PositionName="X01Y01" UnitCoord_X="11.004291845493562" UnitCoord_Y="1.5633986928104573"/>
        <PlateSpot PositionIndex="115" PositionName="X01Y01" UnitCoord_X="10.32618025751073" UnitCoord_Y="1.5718954248366013"/>
        <PlateSpot PositionIndex="116" PositionName="X01Y01" UnitCoord_X="8.763948497854077" UnitCoord_Y="1.537908496732026"/>
        <PlateSpot PositionIndex="117" PositionName="X01Y01" UnitCoord_X="7.407725321888412" UnitCoord_Y="1.5549019607843135"/>
        <PlateSpot PositionIndex="118" PositionName="X01Y01" UnitCoord_X="5.819742489270387" UnitCoord_Y="1.5633986928104573"/>
        <PlateSpot PositionIndex="119" PositionName="X01Y01" UnitCoord_X="5.364806866952789" UnitCoord_Y="1.5549019607843135"/>
        <PlateSpot PositionIndex="120" PositionName="X01Y01" UnitCoord_X="4.96137339055794" UnitCoord_Y="1.5549019607843135"/>
        <PlateSpot PositionIndex="121" PositionName="X01Y01" UnitCoord_X="3.836909871244635" UnitCoord_Y="1.5464052287581698"/>
        <PlateSpot PositionIndex="122" PositionName="X01Y01" UnitCoord_X="1.793991416309013" UnitCoord_Y="1.537908496732026"/>
        <PlateSpot PositionIndex="123" PositionName="X01Y01" UnitCoord_X="1.3476394849785407" UnitCoord_Y="1.537908496732026"/>
        <PlateSpot PositionIndex="124" PositionName="X01Y01" UnitCoord_X="8.085836909871245" UnitCoord_Y="1.537908496732026"/>
        <PlateSpot PositionIndex="125" PositionName="X01Y01" UnitCoord_X="7.871244635193133" UnitCoord_Y="1.5549019607843135"/>
        <PlateSpot PositionIndex="126" PositionName="X01Y01" UnitCoord_X="7.184549356223176" UnitCoord_Y="1.5549019607843135"/>
        <PlateSpot PositionIndex="127" PositionName="X01Y01" UnitCoord_X="6.540772532188841" UnitCoord_Y="1.5464052287581698"/>
        <PlateSpot PositionIndex="128" PositionName="X01Y01" UnitCoord_X="6.274678111587983" UnitCoord_Y="1.537908496732026"/>
        <PlateSpot PositionIndex="129" PositionName="X01Y01" UnitCoord_X="6.068669527896995" UnitCoord_Y="1.5294117647058822"/>
        <PlateSpot PositionIndex="130" PositionName="X01Y01" UnitCoord_X="4.755364806866953" UnitCoord_Y="1.537908496732026"/>
        <PlateSpot PositionIndex="131" PositionName="X01Y01" UnitCoord_X="2.4892703862660945" UnitCoord_Y="1.5294117647058822"/>
        <PlateSpot PositionIndex="132" PositionName="X01Y01" UnitCoord_X="2.2489270386266096" UnitCoord_Y="1.5294117647058822"/>
        <PlateSpot PositionIndex="133" PositionName="X01Y01" UnitCoord_X="2.017167381974249" UnitCoord_Y="1.5209150326797385"/>
        <PlateSpot PositionIndex="134" PositionName="X01Y01" UnitCoord_X="1.1244635193133048" UnitCoord_Y="1.5294117647058822"/>
        <PlateSpot PositionIndex="135" PositionName="X01Y01" UnitCoord_X="0.8927038626609443" UnitCoord_Y="1.5294117647058822"/>
        <PlateSpot PositionIndex="136" PositionName="X01Y01" UnitCoord_X="5.167381974248927" UnitCoord_Y="1.537908496732026"/>
        <PlateSpot PositionIndex="137" PositionName="X01Y01" UnitCoord_X="4.274678111587983" UnitCoord_Y="1.5294117647058822"/>
        <PlateSpot PositionIndex="138" PositionName="X01Y01" UnitCoord_X="3.6137339055793993" UnitCoord_Y="1.5209150326797385"/>
        <PlateSpot PositionIndex="139" PositionName="X01Y01" UnitCoord_X="2.927038626609442" UnitCoord_Y="1.5209150326797385"/>
        <PlateSpot PositionIndex="140" PositionName="X01Y01" UnitCoord_X="2.7124463519313307" UnitCoord_Y="1.5209150326797385"/>
        <PlateSpot PositionIndex="141" PositionName="X01Y01" UnitCoord_X="4.506437768240343" UnitCoord_Y="1.5464052287581698"/>
        <PlateSpot PositionIndex="142" PositionName="X01Y01" UnitCoord_X="4.051502145922747" UnitCoord_Y="1.5209150326797385"/>
        <PlateSpot PositionIndex="143" PositionName="X01Y01" UnitCoord_X="11.459227467811159" UnitCoord_Y="1.3594771241830064"/>
        <PlateSpot PositionIndex="144" PositionName="X01Y01" UnitCoord_X="10.532188841201716" UnitCoord_Y="1.3509803921568626"/>
        <PlateSpot PositionIndex="145" PositionName="X01Y01" UnitCoord_X="10.317596566523605" UnitCoord_Y="1.3424836601307188"/>
        <PlateSpot PositionIndex="146" PositionName="X01Y01" UnitCoord_X="7.201716738197425" UnitCoord_Y="1.3424836601307188"/>
        <PlateSpot PositionIndex="147" PositionName="X01Y01" UnitCoord_X="5.381974248927039" UnitCoord_Y="1.3509803921568626"/>
        <PlateSpot PositionIndex="148" PositionName="X01Y01" UnitCoord_X="2.4549356223175964" UnitCoord_Y="1.3424836601307188"/>
        <PlateSpot PositionIndex="149" PositionName="X01Y01" UnitCoord_X="9.879828326180258" UnitCoord_Y="1.333986928104575"/>
        <PlateSpot PositionIndex="150" PositionName="X01Y01" UnitCoord_X="9.021459227467812" UnitCoord_Y="1.333986928104575"/>
        <PlateSpot PositionIndex="151" PositionName="X01Y01" UnitCoord_X="10.145922746781116" UnitCoord_Y="1.3254901960784313"/>
        <PlateSpot PositionIndex="152" PositionName="X01Y01" UnitCoord_X="8.755364806866952" UnitCoord_Y="1.3254901960784313"/>
        <PlateSpot PositionIndex="153" PositionName="X01Y01" UnitCoord_X="9.44206008583691" UnitCoord_Y="1.3169934640522876"/>
        <PlateSpot PositionIndex="154" PositionName="X01Y01" UnitCoord_X="9.21030042918455" UnitCoord_Y="1.3169934640522876"/>
        <PlateSpot PositionIndex="155" PositionName="X01Y01" UnitCoord_X="6.274678111587983" UnitCoord_Y="1.3254901960784313"/>
        <PlateSpot PositionIndex="156" PositionName="X01Y01" UnitCoord_X="3.133047210300429" UnitCoord_Y="1.3169934640522876"/>
        <PlateSpot PositionIndex="157" PositionName="X01Y01" UnitCoord_X="9.67381974248927" UnitCoord_Y="1.3169934640522876"/>
        <PlateSpot PositionIndex="158" PositionName="X01Y01" UnitCoord_X="8.540772532188841" UnitCoord_Y="1.3169934640522876"/>
        <PlateSpot PositionIndex="159" PositionName="X01Y01" UnitCoord_X="8.32618025751073" UnitCoord_Y="1.3084967320261436"/>
        <PlateSpot PositionIndex="160" PositionName="X01Y01" UnitCoord_X="8.103004291845494" UnitCoord_Y="1.3169934640522876"/>
        <PlateSpot PositionIndex="161" PositionName="X01Y01" UnitCoord_X="7.665236051502146" UnitCoord_Y="1.3169934640522876"/>
        <PlateSpot PositionIndex="162" PositionName="X01Y01" UnitCoord_X="6.515021459227468" UnitCoord_Y="1.3254901960784313"/>
        <PlateSpot PositionIndex="163" PositionName="X01Y01" UnitCoord_X="1.3733905579399142" UnitCoord_Y="1.3084967320261436"/>
        <PlateSpot PositionIndex="164" PositionName="X01Y01" UnitCoord_X="0.9098712446351931" UnitCoord_Y="1.3084967320261436"/>
        <PlateSpot PositionIndex="165" PositionName="X01Y01" UnitCoord_X="7.8626609442060085" UnitCoord_Y="1.3169934640522876"/>
        <PlateSpot PositionIndex="166" PositionName="X01Y01" UnitCoord_X="7.424892703862661" UnitCoord_Y="1.3084967320261436"/>
        <PlateSpot PositionIndex="167" PositionName="X01Y01" UnitCoord_X="6.978540772532189" UnitCoord_Y="1.2999999999999998"/>
        <PlateSpot PositionIndex="168" PositionName="X01Y01" UnitCoord_X="6.721030042918455" UnitCoord_Y="1.2999999999999998"/>
        <PlateSpot PositionIndex="169" PositionName="X01Y01" UnitCoord_X="5.175965665236052" UnitCoord_Y="1.3084967320261436"/>
        <PlateSpot PositionIndex="170" PositionName="X01Y01" UnitCoord_X="4.935622317596566" UnitCoord_Y="1.2999999999999998"/>
        <PlateSpot PositionIndex="171" PositionName="X01Y01" UnitCoord_X="4.497854077253219" UnitCoord_Y="1.2999999999999998"/>
        <PlateSpot PositionIndex="172" PositionName="X01Y01" UnitCoord_X="4.274678111587983" UnitCoord_Y="1.3254901960784313"/>
        <PlateSpot PositionIndex="173" PositionName="X01Y01" UnitCoord_X="3.587982832618026" UnitCoord_Y="1.2999999999999998"/>
        <PlateSpot PositionIndex="174" PositionName="X01Y01" UnitCoord_X="2.703862660944206" UnitCoord_Y="1.3084967320261436"/>
        <PlateSpot PositionIndex="175" PositionName="X01Y01" UnitCoord_X="2.2746781115879826" UnitCoord_Y="1.2999999999999998"/>
        <PlateSpot PositionIndex="176" PositionName="X01Y01" UnitCoord_X="2.0343347639484977" UnitCoord_Y="1.291503267973856"/>
        <PlateSpot PositionIndex="177" PositionName="X01Y01" UnitCoord_X="1.8197424892703862" UnitCoord_Y="1.2999999999999998"/>
        <PlateSpot PositionIndex="178" PositionName="X01Y01" UnitCoord_X="1.5879828326180256" UnitCoord_Y="1.2999999999999998"/>
        <PlateSpot PositionIndex="179" PositionName="X01Y01" UnitCoord_X="1.1416309012875536" UnitCoord_Y="1.2999999999999998"/>
        <PlateSpot PositionIndex="180" PositionName="X01Y01" UnitCoord_X="6.094420600858369" UnitCoord_Y="1.3169934640522876"/>
        <PlateSpot PositionIndex="181" PositionName="X01Y01" UnitCoord_X="4.746781115879828" UnitCoord_Y="1.3169934640522876"/>
        <PlateSpot PositionIndex="182" PositionName="X01Y01" UnitCoord_X="4.060085836909871" UnitCoord_Y="1.2999999999999998"/>
        <PlateSpot PositionIndex="183" PositionName="X01Y01" UnitCoord_X="2.9098712446351933" UnitCoord_Y="1.291503267973856"/>
        <PlateSpot PositionIndex="184" PositionName="X01Y01" UnitCoord_X="5.8626609442060085" UnitCoord_Y="1.2999999999999998"/>
        <PlateSpot PositionIndex="185" PositionName="X01Y01" UnitCoord_X="5.605150214592275" UnitCoord_Y="1.291503267973856"/>
        <PlateSpot PositionIndex="186" PositionName="X01Y01" UnitCoord_X="3.828326180257511" UnitCoord_Y="1.3084967320261436"/>
        <PlateSpot PositionIndex="187" PositionName="X01Y01" UnitCoord_X="3.373390557939914" UnitCoord_Y="1.3084967320261436"/>
        <PlateSpot PositionIndex="188" PositionName="X01Y01" UnitCoord_X="10.78969957081545" UnitCoord_Y="1.1300653594771242"/>
        <PlateSpot PositionIndex="189" PositionName="X01Y01" UnitCoord_X="10.583690987124463" UnitCoord_Y="1.138562091503268"/>
        <PlateSpot PositionIndex="190" PositionName="X01Y01" UnitCoord_X="11.459227467811159" UnitCoord_Y="1.1300653594771242"/>
        <PlateSpot PositionIndex="191" PositionName="X01Y01" UnitCoord_X="11.261802575107296" UnitCoord_Y="1.1300653594771242"/>
        <PlateSpot PositionIndex="192" PositionName="X01Y01" UnitCoord_X="9.931330472103005" UnitCoord_Y="1.1300653594771242"/>
        <PlateSpot PositionIndex="193" PositionName="X01Y01" UnitCoord_X="8.763948497854077" UnitCoord_Y="1.1300653594771242"/>
        <PlateSpot PositionIndex="194" PositionName="X01Y01" UnitCoord_X="7.44206008583691" UnitCoord_Y="1.1215686274509804"/>
        <PlateSpot PositionIndex="195" PositionName="X01Y01" UnitCoord_X="3.356223175965665" UnitCoord_Y="1.1215686274509804"/>
        <PlateSpot PositionIndex="196" PositionName="X01Y01" UnitCoord_X="11.030042918454935" UnitCoord_Y="1.138562091503268"/>
        <PlateSpot PositionIndex="197" PositionName="X01Y01" UnitCoord_X="10.128755364806867" UnitCoord_Y="1.1130718954248364"/>
        <PlateSpot PositionIndex="198" PositionName="X01Y01" UnitCoord_X="7.8626609442060085" UnitCoord_Y="1.1215686274509804"/>
        <PlateSpot PositionIndex="199" PositionName="X01Y01" UnitCoord_X="2.9098712446351933" UnitCoord_Y="1.1130718954248364"/>
        <PlateSpot PositionIndex="200" PositionName="X01Y01" UnitCoord_X="9.682403433476395" UnitCoord_Y="1.1130718954248364"/>
        <PlateSpot PositionIndex="201" PositionName="X01Y01" UnitCoord_X="9.476394849785407" UnitCoord_Y="1.1130718954248364"/>
        <PlateSpot PositionIndex="202" PositionName="X01Y01" UnitCoord_X="5.613733905579399" UnitCoord_Y="1.1130718954248364"/>
        <PlateSpot PositionIndex="203" PositionName="X01Y01" UnitCoord_X="10.360515021459227" UnitCoord_Y="1.1045751633986927"/>
        <PlateSpot PositionIndex="204" PositionName="X01Y01" UnitCoord_X="9.253218884120171" UnitCoord_Y="1.1045751633986927"/>
        <PlateSpot PositionIndex="205" PositionName="X01Y01" UnitCoord_X="7.6480686695278965" UnitCoord_Y="1.1045751633986927"/>
        <PlateSpot PositionIndex="206" PositionName="X01Y01" UnitCoord_X="7.167381974248927" UnitCoord_Y="1.1045751633986927"/>
        <PlateSpot PositionIndex="207" PositionName="X01Y01" UnitCoord_X="6.969957081545064" UnitCoord_Y="1.1045751633986927"/>
        <PlateSpot PositionIndex="208" PositionName="X01Y01" UnitCoord_X="6.540772532188841" UnitCoord_Y="1.1215686274509804"/>
        <PlateSpot PositionIndex="209" PositionName="X01Y01" UnitCoord_X="6.309012875536481" UnitCoord_Y="1.1130718954248364"/>
        <PlateSpot PositionIndex="210" PositionName="X01Y01" UnitCoord_X="4.489270386266094" UnitCoord_Y="1.096078431372549"/>
        <PlateSpot PositionIndex="211" PositionName="X01Y01" UnitCoord_X="4.07725321888412" UnitCoord_Y="1.0875816993464051"/>
        <PlateSpot PositionIndex="212" PositionName="X01Y01" UnitCoord_X="3.828326180257511" UnitCoord_Y="1.096078431372549"/>
        <PlateSpot PositionIndex="213" PositionName="X01Y01" UnitCoord_X="3.5793991416309012" UnitCoord_Y="1.1045751633986927"/>
        <PlateSpot PositionIndex="214" PositionName="X01Y01" UnitCoord_X="2.0085836909871246" UnitCoord_Y="1.1045751633986927"/>
        <PlateSpot PositionIndex="215" PositionName="X01Y01" UnitCoord_X="9.012875536480687" UnitCoord_Y="1.1045751633986927"/>
        <PlateSpot PositionIndex="216" PositionName="X01Y01" UnitCoord_X="6.07725321888412" UnitCoord_Y="1.1045751633986927"/>
        <PlateSpot PositionIndex="217" PositionName="X01Y01" UnitCoord_X="1.793991416309013" UnitCoord_Y="1.0875816993464051"/>
        <PlateSpot PositionIndex="218" PositionName="X01Y01" UnitCoord_X="1.5622317596566524" UnitCoord_Y="1.096078431372549"/>
        <PlateSpot PositionIndex="219" PositionName="X01Y01" UnitCoord_X="5.390557939914163" UnitCoord_Y="1.0790849673202614"/>
        <PlateSpot PositionIndex="220" PositionName="X01Y01" UnitCoord_X="5.184549356223176" UnitCoord_Y="1.1130718954248364"/>
        <PlateSpot PositionIndex="221" PositionName="X01Y01" UnitCoord_X="4.71244635193133" UnitCoord_Y="1.096078431372549"/>
        <PlateSpot PositionIndex="222" PositionName="X01Y01" UnitCoord_X="4.257510729613734" UnitCoord_Y="1.0790849673202614"/>
        <PlateSpot PositionIndex="223" PositionName="X01Y01" UnitCoord_X="1.1158798283261802" UnitCoord_Y="1.0875816993464051"/>
        <PlateSpot PositionIndex="224" PositionName="X01Y01" UnitCoord_X="4.96137339055794" UnitCoord_Y="1.0875816993464051"/>
        <PlateSpot PositionIndex="225" PositionName="X01Y01" UnitCoord_X="2.463519313304721" UnitCoord_Y="1.0875816993464051"/>
        <PlateSpot PositionIndex="226" PositionName="X01Y01" UnitCoord_X="1.3476394849785407" UnitCoord_Y="1.0705882352941176"/>
        <PlateSpot PositionIndex="227" PositionName="X01Y01" UnitCoord_X="0.8755364806866953" UnitCoord_Y="1.0790849673202614"/>
        <PlateSpot PositionIndex="228" PositionName="X01Y01" UnitCoord_X="6.746781115879828" UnitCoord_Y="1.0705882352941176"/>
        <PlateSpot PositionIndex="229" PositionName="X01Y01" UnitCoord_X="5.845493562231759" UnitCoord_Y="1.0875816993464051"/>
        <PlateSpot PositionIndex="230" PositionName="X01Y01" UnitCoord_X="3.167381974248927" UnitCoord_Y="1.0705882352941176"/>
        <PlateSpot PositionIndex="231" PositionName="X01Y01" UnitCoord_X="2.686695278969957" UnitCoord_Y="1.0620915032679739"/>
        <PlateSpot PositionIndex="232" PositionName="X01Y01" UnitCoord_X="2.2489270386266096" UnitCoord_Y="1.0620915032679739"/>
        <PlateSpot PositionIndex="233" PositionName="X01Y01" UnitCoord_X="11.261802575107296" UnitCoord_Y="0.9006535947712417"/>
        <PlateSpot PositionIndex="234" PositionName="X01Y01" UnitCoord_X="11.030042918454935" UnitCoord_Y="0.9006535947712417"/>
        <PlateSpot PositionIndex="235" PositionName="X01Y01" UnitCoord_X="11.484978540772532" UnitCoord_Y="0.9006535947712417"/>
        <PlateSpot PositionIndex="236" PositionName="X01Y01" UnitCoord_X="10.600858369098713" UnitCoord_Y="0.892156862745098"/>
        <PlateSpot PositionIndex="237" PositionName="X01Y01" UnitCoord_X="10.360515021459227" UnitCoord_Y="0.9006535947712417"/>
        <PlateSpot PositionIndex="238" PositionName="X01Y01" UnitCoord_X="9.914163090128755" UnitCoord_Y="0.9006535947712417"/>
        <PlateSpot PositionIndex="239" PositionName="X01Y01" UnitCoord_X="8.806866952789699" UnitCoord_Y="0.9006535947712417"/>
        <PlateSpot PositionIndex="240" PositionName="X01Y01" UnitCoord_X="9.484978540772532" UnitCoord_Y="0.892156862745098"/>
        <PlateSpot PositionIndex="241" PositionName="X01Y01" UnitCoord_X="7.888412017167382" UnitCoord_Y="0.9006535947712417"/>
        <PlateSpot PositionIndex="242" PositionName="X01Y01" UnitCoord_X="3.373390557939914" UnitCoord_Y="0.8836601307189542"/>
        <PlateSpot PositionIndex="243" PositionName="X01Y01" UnitCoord_X="10.163090128755364" UnitCoord_Y="0.8836601307189542"/>
        <PlateSpot PositionIndex="244" PositionName="X01Y01" UnitCoord_X="9.690987124463518" UnitCoord_Y="0.8836601307189542"/>
        <PlateSpot PositionIndex="245" PositionName="X01Y01" UnitCoord_X="9.244635193133048" UnitCoord_Y="0.8836601307189542"/>
        <PlateSpot PositionIndex="246" PositionName="X01Y01" UnitCoord_X="7.6480686695278965" UnitCoord_Y="0.892156862745098"/>
        <PlateSpot PositionIndex="247" PositionName="X01Y01" UnitCoord_X="6.746781115879828" UnitCoord_Y="0.9006535947712417"/>
        <PlateSpot PositionIndex="248" PositionName="X01Y01" UnitCoord_X="5.416309012875536" UnitCoord_Y="0.9006535947712417"/>
        <PlateSpot PositionIndex="249" PositionName="X01Y01" UnitCoord_X="7.021459227467811" UnitCoord_Y="0.892156862745098"/>
        <PlateSpot PositionIndex="250" PositionName="X01Y01" UnitCoord_X="6.068669527896995" UnitCoord_Y="0.8836601307189542"/>
        <PlateSpot PositionIndex="251" PositionName="X01Y01" UnitCoord_X="6.291845493562231" UnitCoord_Y="0.8836601307189542"/>
        <PlateSpot PositionIndex="252" PositionName="X01Y01" UnitCoord_X="9.012875536480687" UnitCoord_Y="0.892156862745098"/>
        <PlateSpot PositionIndex="253" PositionName="X01Y01" UnitCoord_X="7.424892703862661" UnitCoord_Y="0.8751633986928103"/>
        <PlateSpot PositionIndex="254" PositionName="X01Y01" UnitCoord_X="6.540772532188841" UnitCoord_Y="0.892156862745098"/>
        <PlateSpot PositionIndex="255" PositionName="X01Y01" UnitCoord_X="3.1416309012875536" UnitCoord_Y="0.8751633986928103"/>
        <PlateSpot PositionIndex="256" PositionName="X01Y01" UnitCoord_X="2.0" UnitCoord_Y="0.8581699346405228"/>
        <PlateSpot PositionIndex="257" PositionName="X01Y01" UnitCoord_X="1.7854077253218885" UnitCoord_Y="0.8496732026143791"/>
        <PlateSpot PositionIndex="258" PositionName="X01Y01" UnitCoord_X="1.1072961373390557" UnitCoord_Y="0.8496732026143791"/>
        <PlateSpot PositionIndex="259" PositionName="X01Y01" UnitCoord_X="7.1931330472103" UnitCoord_Y="0.8666666666666666"/>
        <PlateSpot PositionIndex="260" PositionName="X01Y01" UnitCoord_X="4.952789699570816" UnitCoord_Y="0.8836601307189542"/>
        <PlateSpot PositionIndex="261" PositionName="X01Y01" UnitCoord_X="2.944206008583691" UnitCoord_Y="0.8581699346405228"/>
        <PlateSpot PositionIndex="262" PositionName="X01Y01" UnitCoord_X="1.5708154506437768" UnitCoord_Y="0.8411764705882352"/>
        <PlateSpot PositionIndex="263" PositionName="X01Y01" UnitCoord_X="1.3648068669527897" UnitCoord_Y="0.8496732026143791"/>
        <PlateSpot PositionIndex="264" PositionName="X01Y01" UnitCoord_X="0.8841201716738197" UnitCoord_Y="0.8411764705882352"/>
        <PlateSpot PositionIndex="265" PositionName="X01Y01" UnitCoord_X="5.630901287553648" UnitCoord_Y="0.8666666666666666"/>
        <PlateSpot PositionIndex="266" PositionName="X01Y01" UnitCoord_X="4.738197424892704" UnitCoord_Y="0.8581699346405228"/>
        <PlateSpot PositionIndex="267" PositionName="X01Y01" UnitCoord_X="2.4721030042918457" UnitCoord_Y="0.8666666666666666"/>
        <PlateSpot PositionIndex="268" PositionName="X01Y01" UnitCoord_X="2.2660944206008584" UnitCoord_Y="0.8411764705882352"/>
        <PlateSpot PositionIndex="269" PositionName="X01Y01" UnitCoord_X="5.836909871244635" UnitCoord_Y="0.8581699346405228"/>
        <PlateSpot PositionIndex="270" PositionName="X01Y01" UnitCoord_X="2.7124463519313307" UnitCoord_Y="0.8326797385620914"/>
        <PlateSpot PositionIndex="271" PositionName="X01Y01" UnitCoord_X="5.175965665236052" UnitCoord_Y="0.8666666666666666"/>
        <PlateSpot PositionIndex="272" PositionName="X01Y01" UnitCoord_X="11.244635193133048" UnitCoord_Y="0.6712418300653594"/>
        <PlateSpot PositionIndex="273" PositionName="X01Y01" UnitCoord_X="11.03862660944206" UnitCoord_Y="0.6797385620915032"/>
        <PlateSpot PositionIndex="274" PositionName="X01Y01" UnitCoord_X="10.798283261802576" UnitCoord_Y="0.6712418300653594"/>
        <PlateSpot PositionIndex="275" PositionName="X01Y01" UnitCoord_X="9.948497854077253" UnitCoord_Y="0.6712418300653594"/>
        <PlateSpot PositionIndex="276" PositionName="X01Y01" UnitCoord_X="8.57510729613734" UnitCoord_Y="0.6627450980392157"/>
        <PlateSpot PositionIndex="277" PositionName="X01Y01" UnitCoord_X="11.476394849785407" UnitCoord_Y="0.6882352941176471"/>
        <PlateSpot PositionIndex="278" PositionName="X01Y01" UnitCoord_X="10.583690987124463" UnitCoord_Y="0.6627450980392157"/>
        <PlateSpot PositionIndex="279" PositionName="X01Y01" UnitCoord_X="6.523605150214593" UnitCoord_Y="0.6627450980392157"/>
        <PlateSpot PositionIndex="280" PositionName="X01Y01" UnitCoord_X="10.360515021459227" UnitCoord_Y="0.6542483660130718"/>
        <PlateSpot PositionIndex="281" PositionName="X01Y01" UnitCoord_X="10.128755364806867" UnitCoord_Y="0.6712418300653594"/>
        <PlateSpot PositionIndex="282" PositionName="X01Y01" UnitCoord_X="9.682403433476395" UnitCoord_Y="0.6627450980392157"/>
        <PlateSpot PositionIndex="283" PositionName="X01Y01" UnitCoord_X="9.467811158798284" UnitCoord_Y="0.6712418300653594"/>
        <PlateSpot PositionIndex="284" PositionName="X01Y01" UnitCoord_X="8.120171673819742" UnitCoord_Y="0.645751633986928"/>
        <PlateSpot PositionIndex="285" PositionName="X01Y01" UnitCoord_X="6.987124463519313" UnitCoord_Y="0.6627450980392157"/>
        <PlateSpot PositionIndex="286" PositionName="X01Y01" UnitCoord_X="5.836909871244635" UnitCoord_Y="0.6627450980392157"/>
        <PlateSpot PositionIndex="287" PositionName="X01Y01" UnitCoord_X="8.334763948497853" UnitCoord_Y="0.6372549019607843"/>
        <PlateSpot PositionIndex="288" PositionName="X01Y01" UnitCoord_X="6.772532188841201" UnitCoord_Y="0.6627450980392157"/>
        <PlateSpot PositionIndex="289" PositionName="X01Y01" UnitCoord_X="6.317596566523605" UnitCoord_Y="0.6542483660130718"/>
        <PlateSpot PositionIndex="290" PositionName="X01Y01" UnitCoord_X="1.5793991416309012" UnitCoord_Y="0.6287581699346405"/>
        <PlateSpot PositionIndex="291" PositionName="X01Y01" UnitCoord_X="7.399141630901288" UnitCoord_Y="0.6372549019607843"/>
        <PlateSpot PositionIndex="292" PositionName="X01Y01" UnitCoord_X="7.210300429184549" UnitCoord_Y="0.645751633986928"/>
        <PlateSpot PositionIndex="293" PositionName="X01Y01" UnitCoord_X="2.703862660944206" UnitCoord_Y="0.6287581699346405"/>
        <PlateSpot PositionIndex="294" PositionName="X01Y01" UnitCoord_X="2.48068669527897" UnitCoord_Y="0.6287581699346405"/>
        <PlateSpot PositionIndex="295" PositionName="X01Y01" UnitCoord_X="2.017167381974249" UnitCoord_Y="0.6202614379084966"/>
        <PlateSpot PositionIndex="296" PositionName="X01Y01" UnitCoord_X="1.3476394849785407" UnitCoord_Y="0.6287581699346405"/>
        <PlateSpot PositionIndex="297" PositionName="X01Y01" UnitCoord_X="1.1158798283261802" UnitCoord_Y="0.6202614379084966"/>
        <PlateSpot PositionIndex="298" PositionName="X01Y01" UnitCoord_X="6.07725321888412" UnitCoord_Y="0.6372549019607843"/>
        <PlateSpot PositionIndex="299" PositionName="X01Y01" UnitCoord_X="5.613733905579399" UnitCoord_Y="0.6372549019607843"/>
        <PlateSpot PositionIndex="300" PositionName="X01Y01" UnitCoord_X="5.407725321888412" UnitCoord_Y="0.6372549019607843"/>
        <PlateSpot PositionIndex="301" PositionName="X01Y01" UnitCoord_X="2.257510729613734" UnitCoord_Y="0.6117647058823529"/>
        <PlateSpot PositionIndex="302" PositionName="X01Y01" UnitCoord_X="1.8111587982832618" UnitCoord_Y="0.6202614379084966"/>
        <PlateSpot PositionIndex="303" PositionName="X01Y01" UnitCoord_X="0.8927038626609443" UnitCoord_Y="0.6202614379084966"/>
        <PlateSpot PositionIndex="304" PositionName="X01Y01" UnitCoord_X="3.3819742489270386" UnitCoord_Y="0.6117647058823529"/>
        <PlateSpot PositionIndex="305" PositionName="X01Y01" UnitCoord_X="3.1502145922746783" UnitCoord_Y="0.6287581699346405"/>
        <PlateSpot PositionIndex="306" PositionName="X01Y01" UnitCoord_X="2.9184549356223175" UnitCoord_Y="0.6372549019607843"/>
        <PlateSpot PositionIndex="307" PositionName="X01Y01" UnitCoord_X="7.879828326180258" UnitCoord_Y="0.6032679738562091"/>
        <PlateSpot PositionIndex="308" PositionName="X01Y01" UnitCoord_X="7.656652360515022" UnitCoord_Y="0.6117647058823529"/>
        <PlateSpot PositionIndex="309" PositionName="X01Y01" UnitCoord_X="3.8025751072961373" UnitCoord_Y="0.6117647058823529"/>
        <PlateSpot PositionIndex="310" PositionName="X01Y01" UnitCoord_X="3.587982832618026" UnitCoord_Y="0.6117647058823529"/>
        <PlateSpot PositionIndex="311" PositionName="X01Y01" UnitCoord_X="8.798283261802576" UnitCoord_Y="0.46732026143790845"/>
        <PlateSpot PositionIndex="312" PositionName="X01Y01" UnitCoord_X="6.789699570815451" UnitCoord_Y="0.46732026143790845"/>
        <PlateSpot PositionIndex="313" PositionName="X01Y01" UnitCoord_X="8.334763948497853" UnitCoord_Y="0.46732026143790845"/>
        <PlateSpot PositionIndex="314" PositionName="X01Y01" UnitCoord_X="8.085836909871245" UnitCoord_Y="0.4588235294117647"/>
        <PlateSpot PositionIndex="315" PositionName="X01Y01" UnitCoord_X="6.051502145922747" UnitCoord_Y="0.45032679738562087"/>
        <PlateSpot PositionIndex="316" PositionName="X01Y01" UnitCoord_X="5.845493562231759" UnitCoord_Y="0.4418300653594771"/>
        <PlateSpot PositionIndex="317" PositionName="X01Y01" UnitCoord_X="8.540772532188841" UnitCoord_Y="0.4333333333333333"/>
        <PlateSpot PositionIndex="318" PositionName="X01Y01" UnitCoord_X="7.871244635193133" UnitCoord_Y="0.4418300653594771"/>
        <PlateSpot PositionIndex="319" PositionName="X01Y01" UnitCoord_X="11.03862660944206" UnitCoord_Y="0.4333333333333333"/>
        <PlateSpot PositionIndex="320" PositionName="X01Y01" UnitCoord_X="4.24892703862661" UnitCoord_Y="0.4333333333333333"/>
        <PlateSpot PositionIndex="321" PositionName="X01Y01" UnitCoord_X="6.987124463519313" UnitCoord_Y="0.40784313725490196"/>
        <PlateSpot PositionIndex="322" PositionName="X01Y01" UnitCoord_X="6.291845493562231" UnitCoord_Y="0.42483660130718953"/>
        <PlateSpot PositionIndex="323" PositionName="X01Y01" UnitCoord_X="4.07725321888412" UnitCoord_Y="0.42483660130718953"/>
        <PlateSpot PositionIndex="324" PositionName="X01Y01" UnitCoord_X="2.051502145922747" UnitCoord_Y="0.40784313725490196"/>
        <PlateSpot PositionIndex="325" PositionName="X01Y01" UnitCoord_X="10.57510729613734" UnitCoord_Y="0.4418300653594771"/>
        <PlateSpot PositionIndex="326" PositionName="X01Y01" UnitCoord_X="9.004291845493562" UnitCoord_Y="0.4333333333333333"/>
        <PlateSpot PositionIndex="327" PositionName="X01Y01" UnitCoord_X="7.44206008583691" UnitCoord_Y="0.4333333333333333"/>
        <PlateSpot PositionIndex="328" PositionName="X01Y01" UnitCoord_X="2.240343347639485" UnitCoord_Y="0.40784313725490196"/>
        <PlateSpot PositionIndex="329" PositionName="X01Y01" UnitCoord_X="11.261802575107296" UnitCoord_Y="0.42483660130718953"/>
        <PlateSpot PositionIndex="330" PositionName="X01Y01" UnitCoord_X="10.82403433476395" UnitCoord_Y="0.4163398692810457"/>
        <PlateSpot PositionIndex="331" PositionName="X01Y01" UnitCoord_X="10.360515021459227" UnitCoord_Y="0.39934640522875814"/>
        <PlateSpot PositionIndex="332" PositionName="X01Y01" UnitCoord_X="9.905579399141631" UnitCoord_Y="0.39934640522875814"/>
        <PlateSpot PositionIndex="333" PositionName="X01Y01" UnitCoord_X="7.665236051502146" UnitCoord_Y="0.42483660130718953"/>
        <PlateSpot PositionIndex="334" PositionName="X01Y01" UnitCoord_X="7.201716738197425" UnitCoord_Y="0.42483660130718953"/>
        <PlateSpot PositionIndex="335" PositionName="X01Y01" UnitCoord_X="10.128755364806867" UnitCoord_Y="0.38235294117647056"/>
        <PlateSpot PositionIndex="336" PositionName="X01Y01" UnitCoord_X="3.6051502145922747" UnitCoord_Y="0.40784313725490196"/>
        <PlateSpot PositionIndex="337" PositionName="X01Y01" UnitCoord_X="3.3819742489270386" UnitCoord_Y="0.39934640522875814"/>
        <PlateSpot PositionIndex="338" PositionName="X01Y01" UnitCoord_X="9.261802575107296" UnitCoord_Y="0.45032679738562087"/>
        <PlateSpot PositionIndex="339" PositionName="X01Y01" UnitCoord_X="9.44206008583691" UnitCoord_Y="0.42483660130718953"/>
        <PlateSpot PositionIndex="340" PositionName="X01Y01" UnitCoord_X="9.699570815450643" UnitCoord_Y="0.4588235294117647"/>
        <PlateSpot PositionIndex="341" PositionName="X01Y01" UnitCoord_X="3.5793991416309012" UnitCoord_Y="0.8666666666666666"/>
        <PlateSpot PositionIndex="342" PositionName="X01Y01" UnitCoord_X="3.836909871244635" UnitCoord_Y="0.8751633986928103"/>
        <PlateSpot PositionIndex="343" PositionName="X01Y01" UnitCoord_X="4.068669527896995" UnitCoord_Y="0.892156862745098"/>
        <PlateSpot PositionIndex="344" PositionName="X01Y01" UnitCoord_X="4.266094420600858" UnitCoord_Y="0.9176470588235294"/>
        <PlateSpot PositionIndex="345" PositionName="X01Y01" UnitCoord_X="4.497854077253219" UnitCoord_Y="0.9006535947712417"/>
    </PlateSpots>
</PlateType>