<!-- trial_1_second_edit.xeo -->
<!-- $Revision: 7.0 $ -->
<PlateType>
    <GlobalParameters PlateTypeName="trial_1_second_edit.jpg" ProbeType="MTP"
                      RowsNumber="32" ChipNumber="1" ChipsInRow="0"
                      X_ChipOffsetSize="0" Y_ChipOffsetSize="0"
                      HasDirectLabels="false" HasColRowLabels="false"
                      ProbeDiameterX="105.0282" SampleDiameter="1.1423" SamplePixelRadius="5" ZoomFactor="1"
                      HasNearNeighbourCalibrants="false"
                      FirstCalibrant="X01Y01" SecondCalibrant="X48Y01" ThirdCalibrant="X24Y32" />
    <MappingParameters mox="0" moy="0" sinphi="0.000000" cosphi="1.000000" alpha="100000" beta="100000" tansigma="0.000000" />
    <PlateSpots PositionNumber="384">
        <PlateSpot PositionIndex="0" PositionName="X1Y1" UnitCoord_X="-2.787746170678337" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="1" PositionName="X2Y1" UnitCoord_X="-2.7308533916849016" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="2" PositionName="X3Y1" UnitCoord_X="-2.673960612691466" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="3" PositionName="X4Y1" UnitCoord_X="-2.6170678336980306" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="4" PositionName="X5Y1" UnitCoord_X="-2.560175054704595" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="5" PositionName="X6Y1" UnitCoord_X="-2.50109409190372" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="6" PositionName="X7Y1" UnitCoord_X="-2.4442013129102844" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="7" PositionName="X8Y1" UnitCoord_X="-2.387308533916849" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="8" PositionName="X9Y1" UnitCoord_X="-2.3304157549234135" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="9" PositionName="X10Y1" UnitCoord_X="-2.2735229759299784" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="10" PositionName="X11Y1" UnitCoord_X="-2.214442013129103" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="11" PositionName="X12Y1" UnitCoord_X="-2.1575492341356677" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="12" PositionName="X13Y1" UnitCoord_X="-2.100656455142232" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="13" PositionName="X14Y1" UnitCoord_X="-2.0437636761487967" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="14" PositionName="X15Y1" UnitCoord_X="-1.986870897155361" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="15" PositionName="X16Y1" UnitCoord_X="-1.9277899343544858" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="16" PositionName="X17Y1" UnitCoord_X="-1.8708971553610503" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="17" PositionName="X18Y1" UnitCoord_X="-1.814004376367615" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="18" PositionName="X19Y1" UnitCoord_X="-1.7571115973741795" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="19" PositionName="X20Y1" UnitCoord_X="-1.6980306345733043" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="20" PositionName="X21Y1" UnitCoord_X="-1.6411378555798688" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="21" PositionName="X22Y1" UnitCoord_X="-1.5842450765864333" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="22" PositionName="X23Y1" UnitCoord_X="-1.5273522975929978" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="23" PositionName="X24Y1" UnitCoord_X="-1.4704595185995624" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="24" PositionName="X25Y1" UnitCoord_X="-1.411378555798687" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="25" PositionName="X26Y1" UnitCoord_X="-1.3544857768052516" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="26" PositionName="X27Y1" UnitCoord_X="-1.2975929978118161" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="27" PositionName="X28Y1" UnitCoord_X="-1.2407002188183807" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="28" PositionName="X29Y1" UnitCoord_X="-1.1838074398249452" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="29" PositionName="X30Y1" UnitCoord_X="-1.12472647702407" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="30" PositionName="X31Y1" UnitCoord_X="-1.0678336980306347" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="31" PositionName="X32Y1" UnitCoord_X="-1.0109409190371992" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="32" PositionName="X33Y1" UnitCoord_X="-0.9540481400437637" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="33" PositionName="X34Y1" UnitCoord_X="-0.8949671772428884" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="34" PositionName="X35Y1" UnitCoord_X="-0.838074398249453" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="35" PositionName="X36Y1" UnitCoord_X="-0.7811816192560175" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="36" PositionName="X37Y1" UnitCoord_X="-0.724288840262582" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="37" PositionName="X38Y1" UnitCoord_X="-0.6673960612691466" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="38" PositionName="X39Y1" UnitCoord_X="-0.6083150984682713" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="39" PositionName="X40Y1" UnitCoord_X="-0.5514223194748359" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="40" PositionName="X41Y1" UnitCoord_X="-0.4945295404814004" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="41" PositionName="X42Y1" UnitCoord_X="-0.43763676148796504" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="42" PositionName="X43Y1" UnitCoord_X="-0.38074398249452956" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="43" PositionName="X44Y1" UnitCoord_X="-0.3216630196936543" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="44" PositionName="X45Y1" UnitCoord_X="-0.2647702407002188" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="45" PositionName="X46Y1" UnitCoord_X="-0.20787746170678334" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="46" PositionName="X47Y1" UnitCoord_X="-0.15098468271334797" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="47" PositionName="X48Y1" UnitCoord_X="-0.09190371991247259" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="48" PositionName="X1Y2" UnitCoord_X="-2.787746170678337" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="49" PositionName="X2Y2" UnitCoord_X="-2.7308533916849016" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="50" PositionName="X3Y2" UnitCoord_X="-2.673960612691466" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="51" PositionName="X4Y2" UnitCoord_X="-2.6170678336980306" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="52" PositionName="X5Y2" UnitCoord_X="-2.560175054704595" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="53" PositionName="X6Y2" UnitCoord_X="-2.50109409190372" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="54" PositionName="X7Y2" UnitCoord_X="-2.4442013129102844" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="55" PositionName="X8Y2" UnitCoord_X="-2.387308533916849" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="56" PositionName="X9Y2" UnitCoord_X="-2.3304157549234135" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="57" PositionName="X10Y2" UnitCoord_X="-2.2735229759299784" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="58" PositionName="X11Y2" UnitCoord_X="-2.214442013129103" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="59" PositionName="X12Y2" UnitCoord_X="-2.1575492341356677" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="60" PositionName="X13Y2" UnitCoord_X="-2.100656455142232" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="61" PositionName="X14Y2" UnitCoord_X="-2.0437636761487967" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="62" PositionName="X15Y2" UnitCoord_X="-1.986870897155361" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="63" PositionName="X16Y2" UnitCoord_X="-1.9277899343544858" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="64" PositionName="X17Y2" UnitCoord_X="-1.8708971553610503" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="65" PositionName="X18Y2" UnitCoord_X="-1.814004376367615" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="66" PositionName="X19Y2" UnitCoord_X="-1.7571115973741795" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="67" PositionName="X20Y2" UnitCoord_X="-1.6980306345733043" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="68" PositionName="X21Y2" UnitCoord_X="-1.6411378555798688" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="69" PositionName="X22Y2" UnitCoord_X="-1.5842450765864333" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="70" PositionName="X23Y2" UnitCoord_X="-1.5273522975929978" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="71" PositionName="X24Y2" UnitCoord_X="-1.4704595185995624" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="72" PositionName="X25Y2" UnitCoord_X="-1.411378555798687" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="73" PositionName="X26Y2" UnitCoord_X="-1.3544857768052516" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="74" PositionName="X27Y2" UnitCoord_X="-1.2975929978118161" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="75" PositionName="X28Y2" UnitCoord_X="-1.2407002188183807" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="76" PositionName="X29Y2" UnitCoord_X="-1.1838074398249452" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="77" PositionName="X30Y2" UnitCoord_X="-1.12472647702407" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="78" PositionName="X31Y2" UnitCoord_X="-1.0678336980306347" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="79" PositionName="X32Y2" UnitCoord_X="-1.0109409190371992" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="80" PositionName="X33Y2" UnitCoord_X="-0.9540481400437637" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="81" PositionName="X34Y2" UnitCoord_X="-0.8949671772428884" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="82" PositionName="X35Y2" UnitCoord_X="-0.838074398249453" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="83" PositionName="X36Y2" UnitCoord_X="-0.7811816192560175" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="84" PositionName="X37Y2" UnitCoord_X="-0.724288840262582" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="85" PositionName="X38Y2" UnitCoord_X="-0.6673960612691466" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="86" PositionName="X39Y2" UnitCoord_X="-0.6083150984682713" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="87" PositionName="X40Y2" UnitCoord_X="-0.5514223194748359" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="88" PositionName="X41Y2" UnitCoord_X="-0.4945295404814004" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="89" PositionName="X42Y2" UnitCoord_X="-0.43763676148796504" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="90" PositionName="X43Y2" UnitCoord_X="-0.38074398249452956" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="91" PositionName="X44Y2" UnitCoord_X="-0.3216630196936543" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="92" PositionName="X45Y2" UnitCoord_X="-0.2647702407002188" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="93" PositionName="X46Y2" UnitCoord_X="-0.20787746170678334" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="94" PositionName="X47Y2" UnitCoord_X="-0.15098468271334797" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="95" PositionName="X48Y2" UnitCoord_X="-0.09190371991247259" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="96" PositionName="X1Y3" UnitCoord_X="-2.787746170678337" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="97" PositionName="X2Y3" UnitCoord_X="-2.7308533916849016" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="98" PositionName="X3Y3" UnitCoord_X="-2.673960612691466" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="99" PositionName="X4Y3" UnitCoord_X="-2.6170678336980306" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="100" PositionName="X5Y3" UnitCoord_X="-2.560175054704595" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="101" PositionName="X6Y3" UnitCoord_X="-2.50109409190372" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="102" PositionName="X7Y3" UnitCoord_X="-2.4442013129102844" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="103" PositionName="X8Y3" UnitCoord_X="-2.387308533916849" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="104" PositionName="X9Y3" UnitCoord_X="-2.3304157549234135" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="105" PositionName="X10Y3" UnitCoord_X="-2.2735229759299784" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="106" PositionName="X11Y3" UnitCoord_X="-2.214442013129103" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="107" PositionName="X12Y3" UnitCoord_X="-2.1575492341356677" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="108" PositionName="X13Y3" UnitCoord_X="-2.100656455142232" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="109" PositionName="X14Y3" UnitCoord_X="-2.0437636761487967" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="110" PositionName="X15Y3" UnitCoord_X="-1.986870897155361" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="111" PositionName="X16Y3" UnitCoord_X="-1.9277899343544858" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="112" PositionName="X17Y3" UnitCoord_X="-1.8708971553610503" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="113" PositionName="X18Y3" UnitCoord_X="-1.814004376367615" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="114" PositionName="X19Y3" UnitCoord_X="-1.7571115973741795" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="115" PositionName="X20Y3" UnitCoord_X="-1.6980306345733043" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="116" PositionName="X21Y3" UnitCoord_X="-1.6411378555798688" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="117" PositionName="X22Y3" UnitCoord_X="-1.5842450765864333" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="118" PositionName="X23Y3" UnitCoord_X="-1.5273522975929978" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="119" PositionName="X24Y3" UnitCoord_X="-1.4704595185995624" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="120" PositionName="X25Y3" UnitCoord_X="-1.411378555798687" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="121" PositionName="X26Y3" UnitCoord_X="-1.3544857768052516" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="122" PositionName="X27Y3" UnitCoord_X="-1.2975929978118161" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="123" PositionName="X28Y3" UnitCoord_X="-1.2407002188183807" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="124" PositionName="X29Y3" UnitCoord_X="-1.1838074398249452" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="125" PositionName="X30Y3" UnitCoord_X="-1.12472647702407" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="126" PositionName="X31Y3" UnitCoord_X="-1.0678336980306347" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="127" PositionName="X32Y3" UnitCoord_X="-1.0109409190371992" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="128" PositionName="X33Y3" UnitCoord_X="-0.9540481400437637" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="129" PositionName="X34Y3" UnitCoord_X="-0.8949671772428884" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="130" PositionName="X35Y3" UnitCoord_X="-0.838074398249453" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="131" PositionName="X36Y3" UnitCoord_X="-0.7811816192560175" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="132" PositionName="X37Y3" UnitCoord_X="-0.724288840262582" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="133" PositionName="X38Y3" UnitCoord_X="-0.6673960612691466" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="134" PositionName="X39Y3" UnitCoord_X="-0.6083150984682713" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="135" PositionName="X40Y3" UnitCoord_X="-0.5514223194748359" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="136" PositionName="X41Y3" UnitCoord_X="-0.4945295404814004" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="137" PositionName="X42Y3" UnitCoord_X="-0.43763676148796504" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="138" PositionName="X43Y3" UnitCoord_X="-0.38074398249452956" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="139" PositionName="X44Y3" UnitCoord_X="-0.3216630196936543" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="140" PositionName="X45Y3" UnitCoord_X="-0.2647702407002188" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="141" PositionName="X46Y3" UnitCoord_X="-0.20787746170678334" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="142" PositionName="X47Y3" UnitCoord_X="-0.15098468271334797" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="143" PositionName="X48Y3" UnitCoord_X="-0.09190371991247259" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="144" PositionName="X1Y4" UnitCoord_X="-2.787746170678337" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="145" PositionName="X2Y4" UnitCoord_X="-2.7308533916849016" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="146" PositionName="X3Y4" UnitCoord_X="-2.673960612691466" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="147" PositionName="X4Y4" UnitCoord_X="-2.6170678336980306" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="148" PositionName="X5Y4" UnitCoord_X="-2.560175054704595" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="149" PositionName="X6Y4" UnitCoord_X="-2.50109409190372" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="150" PositionName="X7Y4" UnitCoord_X="-2.4442013129102844" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="151" PositionName="X8Y4" UnitCoord_X="-2.387308533916849" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="152" PositionName="X9Y4" UnitCoord_X="-2.3304157549234135" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="153" PositionName="X10Y4" UnitCoord_X="-2.2735229759299784" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="154" PositionName="X11Y4" UnitCoord_X="-2.214442013129103" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="155" PositionName="X12Y4" UnitCoord_X="-2.1575492341356677" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="156" PositionName="X13Y4" UnitCoord_X="-2.100656455142232" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="157" PositionName="X14Y4" UnitCoord_X="-2.0437636761487967" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="158" PositionName="X15Y4" UnitCoord_X="-1.986870897155361" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="159" PositionName="X16Y4" UnitCoord_X="-1.9277899343544858" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="160" PositionName="X17Y4" UnitCoord_X="-1.8708971553610503" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="161" PositionName="X18Y4" UnitCoord_X="-1.814004376367615" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="162" PositionName="X19Y4" UnitCoord_X="-1.7571115973741795" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="163" PositionName="X20Y4" UnitCoord_X="-1.6980306345733043" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="164" PositionName="X21Y4" UnitCoord_X="-1.6411378555798688" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="165" PositionName="X22Y4" UnitCoord_X="-1.5842450765864333" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="166" PositionName="X23Y4" UnitCoord_X="-1.5273522975929978" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="167" PositionName="X24Y4" UnitCoord_X="-1.4704595185995624" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="168" PositionName="X25Y4" UnitCoord_X="-1.411378555798687" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="169" PositionName="X26Y4" UnitCoord_X="-1.3544857768052516" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="170" PositionName="X27Y4" UnitCoord_X="-1.2975929978118161" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="171" PositionName="X28Y4" UnitCoord_X="-1.2407002188183807" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="172" PositionName="X29Y4" UnitCoord_X="-1.1838074398249452" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="173" PositionName="X30Y4" UnitCoord_X="-1.12472647702407" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="174" PositionName="X31Y4" UnitCoord_X="-1.0678336980306347" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="175" PositionName="X32Y4" UnitCoord_X="-1.0109409190371992" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="176" PositionName="X33Y4" UnitCoord_X="-0.9540481400437637" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="177" PositionName="X34Y4" UnitCoord_X="-0.8949671772428884" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="178" PositionName="X35Y4" UnitCoord_X="-0.838074398249453" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="179" PositionName="X36Y4" UnitCoord_X="-0.7811816192560175" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="180" PositionName="X37Y4" UnitCoord_X="-0.724288840262582" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="181" PositionName="X38Y4" UnitCoord_X="-0.6673960612691466" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="182" PositionName="X39Y4" UnitCoord_X="-0.6083150984682713" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="183" PositionName="X40Y4" UnitCoord_X="-0.5514223194748359" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="184" PositionName="X41Y4" UnitCoord_X="-0.4945295404814004" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="185" PositionName="X42Y4" UnitCoord_X="-0.43763676148796504" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="186" PositionName="X43Y4" UnitCoord_X="-0.38074398249452956" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="187" PositionName="X44Y4" UnitCoord_X="-0.3216630196936543" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="188" PositionName="X45Y4" UnitCoord_X="-0.2647702407002188" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="189" PositionName="X46Y4" UnitCoord_X="-0.20787746170678334" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="190" PositionName="X47Y4" UnitCoord_X="-0.15098468271334797" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="191" PositionName="X48Y4" UnitCoord_X="-0.09190371991247259" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="192" PositionName="X1Y5" UnitCoord_X="-2.787746170678337" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="193" PositionName="X2Y5" UnitCoord_X="-2.7308533916849016" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="194" PositionName="X3Y5" UnitCoord_X="-2.673960612691466" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="195" PositionName="X4Y5" UnitCoord_X="-2.6170678336980306" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="196" PositionName="X5Y5" UnitCoord_X="-2.560175054704595" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="197" PositionName="X6Y5" UnitCoord_X="-2.50109409190372" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="198" PositionName="X7Y5" UnitCoord_X="-2.4442013129102844" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="199" PositionName="X8Y5" UnitCoord_X="-2.387308533916849" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="200" PositionName="X9Y5" UnitCoord_X="-2.3304157549234135" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="201" PositionName="X10Y5" UnitCoord_X="-2.2735229759299784" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="202" PositionName="X11Y5" UnitCoord_X="-2.214442013129103" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="203" PositionName="X12Y5" UnitCoord_X="-2.1575492341356677" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="204" PositionName="X13Y5" UnitCoord_X="-2.100656455142232" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="205" PositionName="X14Y5" UnitCoord_X="-2.0437636761487967" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="206" PositionName="X15Y5" UnitCoord_X="-1.986870897155361" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="207" PositionName="X16Y5" UnitCoord_X="-1.9277899343544858" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="208" PositionName="X17Y5" UnitCoord_X="-1.8708971553610503" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="209" PositionName="X18Y5" UnitCoord_X="-1.814004376367615" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="210" PositionName="X19Y5" UnitCoord_X="-1.7571115973741795" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="211" PositionName="X20Y5" UnitCoord_X="-1.6980306345733043" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="212" PositionName="X21Y5" UnitCoord_X="-1.6411378555798688" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="213" PositionName="X22Y5" UnitCoord_X="-1.5842450765864333" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="214" PositionName="X23Y5" UnitCoord_X="-1.5273522975929978" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="215" PositionName="X24Y5" UnitCoord_X="-1.4704595185995624" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="216" PositionName="X25Y5" UnitCoord_X="-1.411378555798687" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="217" PositionName="X26Y5" UnitCoord_X="-1.3544857768052516" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="218" PositionName="X27Y5" UnitCoord_X="-1.2975929978118161" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="219" PositionName="X28Y5" UnitCoord_X="-1.2407002188183807" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="220" PositionName="X29Y5" UnitCoord_X="-1.1838074398249452" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="221" PositionName="X30Y5" UnitCoord_X="-1.12472647702407" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="222" PositionName="X31Y5" UnitCoord_X="-1.0678336980306347" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="223" PositionName="X32Y5" UnitCoord_X="-1.0109409190371992" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="224" PositionName="X33Y5" UnitCoord_X="-0.9540481400437637" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="225" PositionName="X34Y5" UnitCoord_X="-0.8949671772428884" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="226" PositionName="X35Y5" UnitCoord_X="-0.838074398249453" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="227" PositionName="X36Y5" UnitCoord_X="-0.7811816192560175" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="228" PositionName="X37Y5" UnitCoord_X="-0.724288840262582" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="229" PositionName="X38Y5" UnitCoord_X="-0.6673960612691466" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="230" PositionName="X39Y5" UnitCoord_X="-0.6083150984682713" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="231" PositionName="X40Y5" UnitCoord_X="-0.5514223194748359" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="232" PositionName="X41Y5" UnitCoord_X="-0.4945295404814004" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="233" PositionName="X42Y5" UnitCoord_X="-0.43763676148796504" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="234" PositionName="X43Y5" UnitCoord_X="-0.38074398249452956" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="235" PositionName="X44Y5" UnitCoord_X="-0.3216630196936543" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="236" PositionName="X45Y5" UnitCoord_X="-0.2647702407002188" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="237" PositionName="X46Y5" UnitCoord_X="-0.20787746170678334" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="238" PositionName="X47Y5" UnitCoord_X="-0.15098468271334797" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="239" PositionName="X48Y5" UnitCoord_X="-0.09190371991247259" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="240" PositionName="X1Y6" UnitCoord_X="-2.787746170678337" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="241" PositionName="X2Y6" UnitCoord_X="-2.7308533916849016" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="242" PositionName="X3Y6" UnitCoord_X="-2.673960612691466" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="243" PositionName="X4Y6" UnitCoord_X="-2.6170678336980306" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="244" PositionName="X5Y6" UnitCoord_X="-2.560175054704595" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="245" PositionName="X6Y6" UnitCoord_X="-2.50109409190372" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="246" PositionName="X7Y6" UnitCoord_X="-2.4442013129102844" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="247" PositionName="X8Y6" UnitCoord_X="-2.387308533916849" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="248" PositionName="X9Y6" UnitCoord_X="-2.3304157549234135" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="249" PositionName="X10Y6" UnitCoord_X="-2.2735229759299784" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="250" PositionName="X11Y6" UnitCoord_X="-2.214442013129103" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="251" PositionName="X12Y6" UnitCoord_X="-2.1575492341356677" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="252" PositionName="X13Y6" UnitCoord_X="-2.100656455142232" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="253" PositionName="X14Y6" UnitCoord_X="-2.0437636761487967" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="254" PositionName="X15Y6" UnitCoord_X="-1.986870897155361" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="255" PositionName="X16Y6" UnitCoord_X="-1.9277899343544858" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="256" PositionName="X17Y6" UnitCoord_X="-1.8708971553610503" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="257" PositionName="X18Y6" UnitCoord_X="-1.814004376367615" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="258" PositionName="X19Y6" UnitCoord_X="-1.7571115973741795" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="259" PositionName="X20Y6" UnitCoord_X="-1.6980306345733043" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="260" PositionName="X21Y6" UnitCoord_X="-1.6411378555798688" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="261" PositionName="X22Y6" UnitCoord_X="-1.5842450765864333" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="262" PositionName="X23Y6" UnitCoord_X="-1.5273522975929978" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="263" PositionName="X24Y6" UnitCoord_X="-1.4704595185995624" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="264" PositionName="X25Y6" UnitCoord_X="-1.411378555798687" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="265" PositionName="X26Y6" UnitCoord_X="-1.3544857768052516" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="266" PositionName="X27Y6" UnitCoord_X="-1.2975929978118161" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="267" PositionName="X28Y6" UnitCoord_X="-1.2407002188183807" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="268" PositionName="X29Y6" UnitCoord_X="-1.1838074398249452" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="269" PositionName="X30Y6" UnitCoord_X="-1.12472647702407" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="270" PositionName="X31Y6" UnitCoord_X="-1.0678336980306347" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="271" PositionName="X32Y6" UnitCoord_X="-1.0109409190371992" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="272" PositionName="X33Y6" UnitCoord_X="-0.9540481400437637" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="273" PositionName="X34Y6" UnitCoord_X="-0.8949671772428884" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="274" PositionName="X35Y6" UnitCoord_X="-0.838074398249453" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="275" PositionName="X36Y6" UnitCoord_X="-0.7811816192560175" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="276" PositionName="X37Y6" UnitCoord_X="-0.724288840262582" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="277" PositionName="X38Y6" UnitCoord_X="-0.6673960612691466" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="278" PositionName="X39Y6" UnitCoord_X="-0.6083150984682713" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="279" PositionName="X40Y6" UnitCoord_X="-0.5514223194748359" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="280" PositionName="X41Y6" UnitCoord_X="-0.4945295404814004" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="281" PositionName="X42Y6" UnitCoord_X="-0.43763676148796504" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="282" PositionName="X43Y6" UnitCoord_X="-0.38074398249452956" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="283" PositionName="X44Y6" UnitCoord_X="-0.3216630196936543" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="284" PositionName="X45Y6" UnitCoord_X="-0.2647702407002188" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="285" PositionName="X46Y6" UnitCoord_X="-0.20787746170678334" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="286" PositionName="X47Y6" UnitCoord_X="-0.15098468271334797" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="287" PositionName="X48Y6" UnitCoord_X="-0.09190371991247259" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="288" PositionName="X1Y7" UnitCoord_X="-2.787746170678337" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="289" PositionName="X2Y7" UnitCoord_X="-2.7308533916849016" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="290" PositionName="X3Y7" UnitCoord_X="-2.673960612691466" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="291" PositionName="X4Y7" UnitCoord_X="-2.6170678336980306" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="292" PositionName="X5Y7" UnitCoord_X="-2.560175054704595" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="293" PositionName="X6Y7" UnitCoord_X="-2.50109409190372" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="294" PositionName="X7Y7" UnitCoord_X="-2.4442013129102844" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="295" PositionName="X8Y7" UnitCoord_X="-2.387308533916849" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="296" PositionName="X9Y7" UnitCoord_X="-2.3304157549234135" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="297" PositionName="X10Y7" UnitCoord_X="-2.2735229759299784" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="298" PositionName="X11Y7" UnitCoord_X="-2.214442013129103" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="299" PositionName="X12Y7" UnitCoord_X="-2.1575492341356677" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="300" PositionName="X13Y7" UnitCoord_X="-2.100656455142232" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="301" PositionName="X14Y7" UnitCoord_X="-2.0437636761487967" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="302" PositionName="X15Y7" UnitCoord_X="-1.986870897155361" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="303" PositionName="X16Y7" UnitCoord_X="-1.9277899343544858" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="304" PositionName="X17Y7" UnitCoord_X="-1.8708971553610503" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="305" PositionName="X18Y7" UnitCoord_X="-1.814004376367615" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="306" PositionName="X19Y7" UnitCoord_X="-1.7571115973741795" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="307" PositionName="X20Y7" UnitCoord_X="-1.6980306345733043" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="308" PositionName="X21Y7" UnitCoord_X="-1.6411378555798688" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="309" PositionName="X22Y7" UnitCoord_X="-1.5842450765864333" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="310" PositionName="X23Y7" UnitCoord_X="-1.5273522975929978" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="311" PositionName="X24Y7" UnitCoord_X="-1.4704595185995624" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="312" PositionName="X25Y7" UnitCoord_X="-1.411378555798687" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="313" PositionName="X26Y7" UnitCoord_X="-1.3544857768052516" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="314" PositionName="X27Y7" UnitCoord_X="-1.2975929978118161" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="315" PositionName="X28Y7" UnitCoord_X="-1.2407002188183807" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="316" PositionName="X29Y7" UnitCoord_X="-1.1838074398249452" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="317" PositionName="X30Y7" UnitCoord_X="-1.12472647702407" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="318" PositionName="X31Y7" UnitCoord_X="-1.0678336980306347" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="319" PositionName="X32Y7" UnitCoord_X="-1.0109409190371992" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="320" PositionName="X33Y7" UnitCoord_X="-0.9540481400437637" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="321" PositionName="X34Y7" UnitCoord_X="-0.8949671772428884" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="322" PositionName="X35Y7" UnitCoord_X="-0.838074398249453" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="323" PositionName="X36Y7" UnitCoord_X="-0.7811816192560175" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="324" PositionName="X37Y7" UnitCoord_X="-0.724288840262582" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="325" PositionName="X38Y7" UnitCoord_X="-0.6673960612691466" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="326" PositionName="X39Y7" UnitCoord_X="-0.6083150984682713" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="327" PositionName="X40Y7" UnitCoord_X="-0.5514223194748359" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="328" PositionName="X41Y7" UnitCoord_X="-0.4945295404814004" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="329" PositionName="X42Y7" UnitCoord_X="-0.43763676148796504" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="330" PositionName="X43Y7" UnitCoord_X="-0.38074398249452956" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="331" PositionName="X44Y7" UnitCoord_X="-0.3216630196936543" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="332" PositionName="X45Y7" UnitCoord_X="-0.2647702407002188" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="333" PositionName="X46Y7" UnitCoord_X="-0.20787746170678334" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="334" PositionName="X47Y7" UnitCoord_X="-0.15098468271334797" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="335" PositionName="X48Y7" UnitCoord_X="-0.09190371991247259" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="336" PositionName="X1Y8" UnitCoord_X="-2.787746170678337" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="337" PositionName="X2Y8" UnitCoord_X="-2.7308533916849016" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="338" PositionName="X3Y8" UnitCoord_X="-2.673960612691466" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="339" PositionName="X4Y8" UnitCoord_X="-2.6170678336980306" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="340" PositionName="X5Y8" UnitCoord_X="-2.560175054704595" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="341" PositionName="X6Y8" UnitCoord_X="-2.50109409190372" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="342" PositionName="X7Y8" UnitCoord_X="-2.4442013129102844" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="343" PositionName="X8Y8" UnitCoord_X="-2.387308533916849" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="344" PositionName="X9Y8" UnitCoord_X="-2.3304157549234135" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="345" PositionName="X10Y8" UnitCoord_X="-2.2735229759299784" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="346" PositionName="X11Y8" UnitCoord_X="-2.214442013129103" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="347" PositionName="X12Y8" UnitCoord_X="-2.1575492341356677" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="348" PositionName="X13Y8" UnitCoord_X="-2.100656455142232" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="349" PositionName="X14Y8" UnitCoord_X="-2.0437636761487967" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="350" PositionName="X15Y8" UnitCoord_X="-1.986870897155361" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="351" PositionName="X16Y8" UnitCoord_X="-1.9277899343544858" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="352" PositionName="X17Y8" UnitCoord_X="-1.8708971553610503" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="353" PositionName="X18Y8" UnitCoord_X="-1.814004376367615" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="354" PositionName="X19Y8" UnitCoord_X="-1.7571115973741795" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="355" PositionName="X20Y8" UnitCoord_X="-1.6980306345733043" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="356" PositionName="X21Y8" UnitCoord_X="-1.6411378555798688" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="357" PositionName="X22Y8" UnitCoord_X="-1.5842450765864333" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="358" PositionName="X23Y8" UnitCoord_X="-1.5273522975929978" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="359" PositionName="X24Y8" UnitCoord_X="-1.4704595185995624" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="360" PositionName="X25Y8" UnitCoord_X="-1.411378555798687" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="361" PositionName="X26Y8" UnitCoord_X="-1.3544857768052516" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="362" PositionName="X27Y8" UnitCoord_X="-1.2975929978118161" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="363" PositionName="X28Y8" UnitCoord_X="-1.2407002188183807" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="364" PositionName="X29Y8" UnitCoord_X="-1.1838074398249452" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="365" PositionName="X30Y8" UnitCoord_X="-1.12472647702407" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="366" PositionName="X31Y8" UnitCoord_X="-1.0678336980306347" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="367" PositionName="X32Y8" UnitCoord_X="-1.0109409190371992" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="368" PositionName="X33Y8" UnitCoord_X="-0.9540481400437637" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="369" PositionName="X34Y8" UnitCoord_X="-0.8949671772428884" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="370" PositionName="X35Y8" UnitCoord_X="-0.838074398249453" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="371" PositionName="X36Y8" UnitCoord_X="-0.7811816192560175" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="372" PositionName="X37Y8" UnitCoord_X="-0.724288840262582" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="373" PositionName="X38Y8" UnitCoord_X="-0.6673960612691466" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="374" PositionName="X39Y8" UnitCoord_X="-0.6083150984682713" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="375" PositionName="X40Y8" UnitCoord_X="-0.5514223194748359" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="376" PositionName="X41Y8" UnitCoord_X="-0.4945295404814004" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="377" PositionName="X42Y8" UnitCoord_X="-0.43763676148796504" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="378" PositionName="X43Y8" UnitCoord_X="-0.38074398249452956" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="379" PositionName="X44Y8" UnitCoord_X="-0.3216630196936543" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="380" PositionName="X45Y8" UnitCoord_X="-0.2647702407002188" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="381" PositionName="X46Y8" UnitCoord_X="-0.20787746170678334" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="382" PositionName="X47Y8" UnitCoord_X="-0.15098468271334797" UnitCoord_Y="0.9483500717360114"/>
        <PlateSpot PositionIndex="383" PositionName="X48Y8" UnitCoord_X="-0.09190371991247259" UnitCoord_Y="0.9483500717360114"/>
    </PlateSpots>
</PlateType>